<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="355dp"
    android:layout_height="336dp"
    android:background="@android:color/white"
    android:padding="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="1dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="433dp"
        android:layout_height="337dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="143dp"
            android:layout_height="31dp"
            android:layout_marginRight="180dp"
            android:baselineAligned="true"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="textEnd"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/cardview_shadow_end_color"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="end" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="330dp"
            android:layout_height="290dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="3dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="415dp"
        android:layout_height="342dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/red1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="443dp"
        android:layout_height="340dp"
        android:background="@drawable/green1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>